protobufspractice/trial1/src/main/resources/protofile1.proto

syntax = "proto3";

package org.example.package1.protos;

option java_multiple_files = true;
option java_package = "org.example.generated.protos1.protos";
option java_outer_classname = "HelloProto";

option go_package = "protospb";

// The greeting service definition.
service Hello {
  // Sends a greeting
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {
  }
  // Sends another greeting
  rpc SayHi (SayHiRequest) returns (SayHiResponse) {
  }
}

// The request message containing the user's name.
message SayHelloRequest {
  string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1;
}

// The request message containing the user's name.
message SayHiRequest {
  string name = 1;
}

// The response message containing the greetings
message SayHiResponse {
  string message = 1;
}
